{
    "name": "lambda-from-scratch",
    "description": "Start from scratch starter project",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "aws-sdk": "^2.921.0",
        "jest": "^25.4.0"
    },
    "scripts": {
        "test": "jest --setupFiles dotenv/config"
    },
    "dependencies": {
        "dotenv": "^10.0.0"
    }
}
